apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_HOST: base64encoded
  DB_PORT: base64encoded
  DB_USER: base64encoded
  DB_PASSWORD: base64encoded
  DB_NAME: base64encoded
