apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: consumer-sa-rolebinding
  namespace: namespace3
subjects:
  - kind: ServiceAccount
    name: consumer-sa
    namespace: namespace3
roleRef:
  kind: Role
  name: consumer-sa-role
  apiGroup: rbac.authorization.k8s.io
